{
  "expo": {
    "name": "Mithaq",
    "slug": "mithaq",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "mithaq",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mithaq.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.mithaq.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F7F3E9"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Mithaq to use Face ID to protect your private account."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F3E9",
          "dark": {
            "backgroundColor": "#F7F3E9"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
